{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "base-stm32",
            "hidden": true,
            "inherits": "base",
            "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake",
            "cacheVariables": {
                "RUNTIME_HARDWARE_SELF_TEST": false,
                "RUNTIME_HARDWARE_ETHERNET_TEST": false,
                "RUNTIME_HARDWARE_IO_TEST": false,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false,
                "RUNTIME_HARDWARE_STORAGE_STARTUP_TEST": false,
                "HAL_HARDWARE_STEP_TEST": false,
                "RUNTIME_STORAGE_REQUIRED": false,
                "HAL_HARDWARE_TMC_TEST": false,
                "HAL_HARDWARE_MOTOR_TEST": false,
                "HAL_HARDWARE_TMC_STANDALONE_TEST": false
            }
        },
        {
            "name": "base-linux",
            "hidden": true,
            "inherits": "base"
        },
        {
            "name": "debug-stm32",
            "displayName": "Debug STM32",
            "inherits": "base-stm32",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-stm32",
            "displayName": "Release STM32",
            "inherits": "base-stm32",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "step-test-stm32",
            "displayName": "STM32 Step Generator Bench Test",
            "inherits": "release-stm32",
            "cacheVariables": {
                "HAL_HARDWARE_STEP_TEST": true,
                "RUNTIME_STORAGE_REQUIRED": false,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false
            }
        },
        {
            "name": "motor-test-stm32",
            "displayName": "STM32 M1 DM542T and M2 TMC2209 Bench Test",
            "inherits": "release-stm32",
            "cacheVariables": {
                "HAL_HARDWARE_MOTOR_TEST": true,
                "RUNTIME_STORAGE_REQUIRED": false,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false
            }
        },
        {
            "name": "tmc-test-stm32",
            "displayName": "STM32 Single TMC2209 Bench Test",
            "inherits": "release-stm32",
            "cacheVariables": {
                "HAL_HARDWARE_TMC_TEST": true,
                "RUNTIME_STORAGE_REQUIRED": false,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false
            }
        },
        {
            "name": "tmc-standalone-test-stm32",
            "displayName": "STM32 TMC2209 STEP/DIR Test (No Driver UART)",
            "inherits": "release-stm32",
            "cacheVariables": {
                "HAL_HARDWARE_TMC_STANDALONE_TEST": true,
                "RUNTIME_STORAGE_REQUIRED": false,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false
            }
        },
        {
            "name": "ethernet-test-stm32",
            "displayName": "STM32 Ethernet Cable Test",
            "inherits": "debug-stm32",
            "cacheVariables": {
                "RUNTIME_HARDWARE_ETHERNET_TEST": true,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false
            }
        },
        {
            "name": "runtime-test-stm32",
            "displayName": "STM32 Runtime Self-Test",
            "inherits": "debug-stm32",
            "cacheVariables": {
                "RUNTIME_HARDWARE_SELF_TEST": true,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false,
                "RUNTIME_STORAGE_REQUIRED": true
            }
        },
        {
            "name": "io-test-stm32",
            "displayName": "STM32 Serial and Persistence Test",
            "inherits": "debug-stm32",
            "cacheVariables": {
                "RUNTIME_HARDWARE_IO_TEST": true,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false,
                "RUNTIME_STORAGE_REQUIRED": true
            }
        },
        {
            "name": "debug-linux",
            "displayName": "Debug Linux",
            "inherits": "base-linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-tidy-linux",
            "displayName": "Clang-Tidy Linux",
            "inherits": "debug-linux",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": true
            }
        },
        {
            "name": "release-linux",
            "displayName": "Release Linux",
            "inherits": "base-linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "storage-startup-test-stm32",
            "displayName": "STM32 Storage Startup Test",
            "inherits": "debug-stm32",
            "cacheVariables": {
                "RUNTIME_HARDWARE_STORAGE_STARTUP_TEST": true,
                "RUNTIME_STORAGE_REQUIRED": false,
                "RUNTIME_STORAGE_ERASE_FLASH_ON_BOOT": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "motor-test-stm32",
            "configurePreset": "motor-test-stm32"
        },
        {
            "name": "step-test-stm32",
            "configurePreset": "step-test-stm32"
        },
        {
            "name": "debug-stm32",
            "configurePreset": "debug-stm32"
        },
        {
            "name": "release-stm32",
            "configurePreset": "release-stm32"
        },
        {
            "name": "runtime-test-stm32",
            "configurePreset": "runtime-test-stm32"
        },
        {
            "name": "ethernet-test-stm32",
            "configurePreset": "ethernet-test-stm32"
        },
        {
            "name": "debug-linux",
            "configurePreset": "debug-linux"
        },
        {
            "name": "clang-tidy-linux",
            "configurePreset": "clang-tidy-linux",
            "cleanFirst": true
        },
        {
            "name": "release-linux",
            "configurePreset": "release-linux"
        },
        {
            "name": "io-test-stm32",
            "configurePreset": "io-test-stm32"
        },
        {
            "name": "storage-startup-test-stm32",
            "configurePreset": "storage-startup-test-stm32"
        },
        {
            "name": "tmc-test-stm32",
            "configurePreset": "tmc-test-stm32"
        },
        {
            "name": "tmc-standalone-test-stm32",
            "configurePreset": "tmc-standalone-test-stm32"
        }
    ]
}
